# mastermind

./: .gitignore  README.md  TODO.txt  build.gradle
src/main/java/com/gcmassari/mastermind/controller/: AdminPagesController.java  GameController.java  LoginController.java  SampleController.java
src/main/java/com/gcmassari/mastermind/cronjobs/: RemoveSessionsAfterSomeTimeCronJob.java
src/main/java/com/gcmassari/mastermind/data/: Constants.java  DataService.java  DataServiceMemoryImpl.java  DataServiceMock.java  GameConstants.java  GameId.java  GameParameters.java  GlobalParameters.java  History.java  LoginBean.java  Session.java  SessionInfo.java  Token.java
src/main/java/com/gcmassari/mastermind/model/: Color.java  MoveForm.java  ParsedSequenceString.java  Result.java  Round.java  Sequence.java
src/main/java/com/gcmassari/mastermind/springconfig/: WebConfig.java
src/main/java/com/gcmassari/mastermind/validators/: MoveValidator.java
src/main/webapp/WEB-INF/: spring-security.xml  web.xml
src/main/webapp/WEB-INF/view/: error.jsp  home.jsp  play.jsp
src/main/webapp/WEB-INF/view/admin/: login.jsp  secret.jsp  session.jsp
src/main/webapp/WEB-INF/view/fragments/: footer.jsp  header.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: main.js
src/main/webapp/resources/messages/: messages.properties
src/test/java/com/gcmassari/mastermind/model/: SequenceTest.java
